proto/team.proto

syntax = "proto3";

package team;

service TeamService {
  rpc GetTeam(GetTeamRequest) returns (GetTeamResponse);
  rpc ListTeams(ListTeamsRequest) returns (ListTeamsResponse);
  rpc GetTeamRiders(GetTeamRequest) returns (TeamRiderResponse);
}

message GetTeamRequest {
  string id = 1;
}
message GetTeamResponse {
  string id = 1;
  string name = 2;
  string flag = 3;
  string image = 4;
  string url = 5;
}

message ListTeamsRequest {
  int32 page = 1;
  int32 size = 2;
  int32 total = 3;
}

message ListTeamsResponse {
  repeated GetTeamResponse teams = 1;
  int32 total = 2;
}

message RiderResponse {
  string id = 1;
  string name = 2;
  string url = 3;

}
message TeamRiderResponse {
  string teamId = 1;
  string teamName = 2;
  repeated RiderResponse riders = 3;
}
