proto/team.proto

syntax = "proto3";

package team;

service TeamService {
  rpc GetTeam(GetTeamRequest) returns (GetTeamResponse);
  rpc ListTeams(ListTeamsRequest) returns (ListTeamsResponse);
}

message GetTeamRequest {
  string id = 1;
}
message GetTeamResponse {
  string id = 1;
  string name = 2;
  string flag = 3;
  string image = 4;
  string url = 5;
}

message ListTeamsRequest {
  int32 page = 1;
  int32 size = 2;
  int32 total = 3;
}

message ListTeamsResponse {
  repeated GetTeamResponse teams = 1;
  int32 total = 2;}
